# Требуется вычислить, сколько раз встречается некоторое число Х в массиве А [1...N].
# Пользователь в первой строке вводит натуральное число N - количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# 5
# 1 2 3 4 5
# 3
# -> 1

print('Введите натуральное число: N = ')
n = int(input())
list = []
for i in range(n):
    list.append(int(input()))
print(*list)
print('Введите некоторое число X которое есть в массиве')
x = int(input())
count = 0
for i in list:
    if x == i:
        count += 1
print('заданное число', x, 'встречается', count, 'раз(а)')
