# Требуется найти в массиве A [1...N] самый близкий по велечине элемент к заданному числу X
# Пользователь в первой строке вводит натуральное число N - количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# 5
# 1 2 3 4 5
# 6
# -> 5

print('Введите натуральное число: N = ')
n = int(input())
list = []
for i in range(n):
    list.append(int(input()))
print(*list)
print('Введите близкий по велечине элемент к заданному числу X = ')
x = int(input())
for i in range(len(list)):
        if list[i] < n:
            x = -x
        else:
            x = x + 0
        if list[i] >= n and list[i] - n <= x - n:
            x = list[i]
        elif list[i] <= n and x - n <= list[i] - n:
            find_num = list[i]
print('Cамый близкий по велечине элемент равен', x)