# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке |
# Ввод:
#
# пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод:
# Парам пам-пам

example_string = ""

list_str = 'пара-ра-рам рам-пам-папам па-ра-па-да'.split()
print(str)
# [map(lambda s:)]
for i in list_str:
    sum_vowels = 0
    list_sum = [j for j in i in example_string]


    # for j in i:
    #     if j in example_string:
    #         sum_vowels += 1

    example_string = "аяуюоеёэиы"
    list_str = "пара-ра-рам рам-пам-папам па-ра-па-дам".split()
    list_len = []

    for one_str in list_str:
        list_vowels = [vowels for vowels in one_str if vowels in example_string]  # [a,a,a,a]
        list_len.append(len(list_vowels))

    print("Парам пам-пам" if len(set(list_len)) == 1 else "Пам парам")
