# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример 10: 0, 1, 2, 3

n = int(input())
i = 0
while 2 ** i <= n:
    print(i)
    i += 1