# На столе лежат n монеток.Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.Выведите
# минимальное количество монет, которые нужно перевернуть.

## 5 -> 10110
## 2

print('Введите число монеток: n')
n = int(input())
j = 0
for i in range(n):
    k = int(input())
    if k == 1:
        j += 1
print(k if j < n/2 else n-j)



















