# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Доп задача:
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n)
# равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 10^5. Программа должна вывести
# все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).


list1 = [7, 9, 17, 13, 15, 4, 3, 54, 23, 3, 2]
minNum = int(input())
maxNum = int(input())

# for i in range(len(list1)):
#     if minNum <= list1[i] <= maxNum:
#         print(i)

print([i for i in range(len(list1)) if minNum <= list1[i] <= maxNum])

